# omtd-uimafit-example

./: README.adoc  pom.xml
src/main/java/eu/openminted/example/uimafit/: NamedEntityTagger.java
src/main/resources/eu/openminted/example/uimafit/: typeSystemDescriptor.xml
src/test/java/eu/openminted/example/uimafit/: NamedEntityTaggerTest.java
