<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.openminted.example.uimafit</groupId>
  <artifactId>eu.openminted.example.uimafit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <componentVendor>Your name</componentVendor>
          <componentCopyright>
            Copyright 2016
            Your organization
          </componentCopyright>
          <failOnMissingMetaData>false</failOnMissingMetaData>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-jcasgen</id>
      <activation>
        <file>
          <exists>src/main/resources/META-INF/org.apache.uima.fit/types.txt</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!--generate types dynamically -->
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>2.9.0</version>
            <configuration>
              <limitToProject>true</limitToProject>
              <typeSystemIncludes>
                <include>src/main/resources/eu/openminted/example/uimafit/typeSystemDescriptor.xml</include>
              </typeSystemIncludes>
            </configuration>
            <executions>
              <execution>
                <!--call it in the generate-source phase -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <id>addToSourceFolder</id>
                <goals>
                  <!--add the generated sources -->
                  <goal>add-source</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <sources>
                    <!--default path to generated sources -->
                    <source>${project.build.directory}/generated-sources/jcasgen</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>